spring.application.name=expense tracker
spring.datasource.url=jdbc:mysql://localhost:3306/ledgerflow
spring.datasource.username=root
spring.datasource.password=jude@2004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
